#-------------- DB Config. --------------------
spring.datasource.url = jdbc:mysql://localhost:3306/springprojectdb3pm?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Aayush_105


#------------ Hibernate Config. ----------------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true