# ---------------- DB config ------------------
spring.datasource.url = jdbc:mysql://localhost:3306/springpracticedb3pm?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Aayush_105

#------------- Hibernate/JPA config --------------

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
