
#-------------------data base config----------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springPatDocDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aayush_105

#------------------Hibernate/JPA config---------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

